<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TD</title>
    <style>
      @font-face {
        font-family: 'Departure Mono';
        src: url('/DepartureMono-Regular.woff2');
      }

      body {
        margin: 0;
        padding: 0;
        width: 100dvw;
        height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: darkslategray;
      }

      body * {
        font-family: 'Departure Mono', monospace;
      }

      #container {
        display: grid;
        grid-template-columns: 500px;
        grid-template-areas:
          "ui"
          "game"
          "toolbar";
        width: 500px;
        padding: 20px;
        background-color: rgb(0 0 0 / 0.5);
        border-radius: 10px;
      }

      #game {
        grid-area: game;
        position: relative;
        width: 500px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #ui {
        grid-area: ui;
        height: 100px;
      }

      #toolbar {
        grid-area: toolbar;
        height: 100px;
      }

      #loader {
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="ui"></div>
      <div id="game">
        <h1 id="loader"></h1>
      </div>
      <div id="toolbar"></div>
    </div>
    <dialog id="shop"></dialog>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
