.overlay__container {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
}

.ui__container {
  padding-block: 10px;
  color: white;
  display: grid;
  grid-template-areas:
    'b . . a c';
}

.ui__text {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  backdrop-filter: blur(3px);
}

.ui__building-overlay {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(var(--height), 1fr);
  grid-template-rows: repeat(var(--width), 1fr);
}

.ui__building-overlay > div {
  box-shadow: inset 0 0 0 2px rgb(0 0 0 / 0.5);
}

.ui__lives {
  grid-area: c;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.ui__money {
  grid-area: a;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.tower-toolbar {
  width: 100%;
  height: 100%;
  color: white;

  .tower-toolbar__tower-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    .tower-toolbar__tower {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.ui__shop {
  grid-area: b;
  align-self: end;
  justify-self: flex-start;
}

.shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 500px;

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    list-style: none;
    padding: 0
  }
}
